# ログの出力先を指定
error_log /var/log/nginx/error.log;
# access_log /var/log/nginx/access.log;

# ワーカープロセスの数
worker_processes auto;

# イベントモジュールの設定
events {
    worker_connections 1024;
}

# HTTPサーバーの設定
http {
    # リクエストのタイムアウト時間
    keepalive_timeout 65;

    # キャッシュの設定
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    # MIMEタイプの設定
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # サーバーブロック（仮想ホスト）の設定
    server {
        # リッスンするポート
        listen 443 ssl;

        # ドメイン名またはIPアドレス
        # server_name example.com;
        server_name localhost;

        # HTTPS用証明書とキーを設定
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_password_file   /etc/nginx/certs/server.password;

        # ルートディレクトリ
        root /usr/share/nginx/html;

        # ロケーションの設定
        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://backend:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $hostname;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Access-Control-Allow-Origin 'http://127.0.0.1';
            add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Origin, ContentType, Accept, AccessControlAllowHeaders, Authorization, X-CSRF-Token";
            add_header Access-Control-Allow-Credentials true;
        }

        # エラーページの設定
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
